63f7b34db8d8cdea90c76aacccf841ec
::res://::1773708891
icon.png::CompressedTexture2D::6064928923040810511::1772659825::1772660022::1::::<><><>0<>0<>3837d9336c7a705b401776c5005b3f9a<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
LICENSE.md::TextFile::-1::1772659825::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772659825::0::1::::<><><>0<>0<><>::
splash-screen.png::CompressedTexture2D::18453949746801964::1772659825::1772660022::1::::<><><>0<>0<>a50d90257d2fec61fe9a9ec03760f5be<>res://.godot/imported/splash-screen.png-ae6c8b07e185ee8a074576008d9ccc5a.ctex::
::res://fonts/::1772660022
license.txt::TextFile::-1::1772659825::0::1::::<><><>0<>0<><>::
lilita_one_regular.ttf::FontFile::8919515476375571517::1772659825::1772660022::1::::<><><>0<>0<>1b9a06541b79c9f39f87a7f98bbc35ab<>res://.godot/imported/lilita_one_regular.ttf-68cc4ab6825bdd499d1ad608190f5213.fontdata::
::res://meshes/::1772660031
brick.res::ArrayMesh::3137960325432329460::1772660031::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.res::ArrayMesh::220084661374259981::1772659825::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/::1772660031
block-coin.glb::PackedScene::2599012432958164071::1772659825::1772660031::1::::<><><>0<>0<>1950209a95629186056f6f71ad1c4b47<>res://.godot/imported/block-coin.glb-26799c6efd41074eeb3f7c8566032c8e.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
brick-particle.glb::PackedScene::3215755684954889129::1772659825::1772660031::1::::<><><>0<>0<>71b1ae694078b45aa338801a6ff6bb07<>res://.godot/imported/brick-particle.glb-1ce284ed15b9117800af66cc9e326935.scn::uid://bkyb0o2ipxxya::::res://meshes/brick.res
brick.glb::PackedScene::6097744071572402352::1772659825::1772660031::1::::<><><>0<>0<>555aacfaa93b2390b9112e490321daf0<>res://.godot/imported/brick.glb-e638d8c24b1ef123aeb8188535621295.scn::uid://booc27br2ap2l::::res://models/colormap.tres
character.glb::PackedScene::1665923612532723180::1772659825::1772660031::1::::<><><>0<>0<>c1a11be59edaa1d6a1412ea79018c2f4<>res://.godot/imported/character.glb-d7ae052b4627e9fafc1b5a3d6bdef701.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
cloud.glb::PackedScene::3685671992633814062::1772659825::1772660031::1::::<><><>0<>0<>f540036c6b4f18d589c88d15c8752829<>res://.godot/imported/cloud.glb-53daedc24f8d7f4baa42baf232c66643.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
coin.glb::PackedScene::10191571266954754::1772659825::1772660031::1::::<><><>0<>0<>1f0a7ceae684041f30e5b2ec6836b533<>res://.godot/imported/coin.glb-71ddb7e9cec3b646e7e111521df88060.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
colormap.tres::StandardMaterial3D::3398137116703866989::1772659825::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png
dust.glb::PackedScene::3593951534583155129::1772659825::1772660031::1::::<><><>0<>0<>10f2c7554b8c34f9c8105633e6518f53<>res://.godot/imported/dust.glb-1353ca834ae15b165f2b80c04f99a5a8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
flag.glb::PackedScene::8512720780998975658::1772659825::1772660031::1::::<><><>0<>0<>2f37567947686552ba9e5d571e122bb7<>res://.godot/imported/flag.glb-0b6fa3c4b5180c1221a26057702dcf53.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass-small.glb::PackedScene::7908263898063688924::1772659825::1772660031::1::::<><><>0<>0<>2bb0921cc3324b8655c179cffc31fafe<>res://.godot/imported/grass-small.glb-0be1c06405ef2ce478dc00acb5be5be8.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
grass.glb::PackedScene::3191885306422088007::1772659825::1772660031::1::::<><><>0<>0<>68d07be2d5b3278eb4a009f1a4311902<>res://.godot/imported/grass.glb-0ce858eae1c69c894a569863f13e24f1.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-falling.glb::PackedScene::2997715263494090870::1772659825::1772660031::1::::<><><>0<>0<>50bcfa93bd9e821cc53fd9109ac1010b<>res://.godot/imported/platform-falling.glb-a1321a8710589d27b2a6e247cfe23359.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-grass-large-round.glb::PackedScene::384282737403988220::1772659825::1772660031::1::::<><><>0<>0<>23c4cd31e3c9835cc8beb31ecdc7a627<>res://.godot/imported/platform-grass-large-round.glb-1baa8c47f88d676b171370cee4874a31.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-large.glb::PackedScene::3350978159153901547::1772659825::1772660030::1::::<><><>0<>0<>4750b4a539ae0ebbeaf7831d821f7efd<>res://.godot/imported/platform-large.glb-0787c0d4110cac7aeebc2ebcb57e003b.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform-medium.glb::PackedScene::6922236811345693435::1772659825::1772660031::1::::<><><>0<>0<>7bf76e0302c88554a2cdf4fcb658a561<>res://.godot/imported/platform-medium.glb-fef62c5a42cae1343dea58f537fab43f.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
platform.glb::PackedScene::8211135330978737945::1772659825::1772660031::1::::<><><>0<>0<>d4e9bdb062294494b984be464bdba7af<>res://.godot/imported/platform.glb-3476c7cd272116fb58fd5d0a0eddb703.scn::uid://0odt7cvj574e::::res://models/Textures/colormap.png
::res://models/Textures/::1772660022
colormap.png::CompressedTexture2D::1783840145374340350::1772659825::1772660022::1::::<><><>0<>0<>c2eff6d9b00dbc716d64d00a56390273<>res://.godot/imported/colormap.png-c1bc3c3aabeec406ff4b53328583776a.ctex::
::res://objects/::1772659832
brick.gd::GDScript::4219990195837474690::1772659825::0::1::::<>StaticBody3D<><>0<>0<><>::
brick.tscn::PackedScene::2378837487080213344::1772659825::0::1::::<><><>0<>0<><>::uid://cs417o1y08xb1::::res://models/brick.glb<>uid://b1egvfagp7vs1::::res://objects/brick.gd<>uid://booc27br2ap2l::::res://models/colormap.tres<>uid://bkyb0o2ipxxya::::res://meshes/brick.res
character.tscn::PackedScene::6537518251527464230::1772659825::0::1::::<><><>0<>0<><>::uid://xy8rvnjp22n5::::res://models/character.glb
cloud.gd::GDScript::7947745115092097490::1772659825::0::1::::<>Node3D<><>0<>0<><>::
cloud.tscn::PackedScene::8897040102558598202::1772659825::0::1::::<><><>0<>0<><>::uid://bsrmqj84lksd7::::res://models/cloud.glb<>uid://dlh7g3g207i7c::::res://objects/cloud.gd
coin.gd::GDScript::1767422113248890708::1772659825::0::1::::<>Area3D<><>0<>0<><>::
coin.tscn::PackedScene::7541690255363322632::1772659825::0::1::::<><><>0<>0<><>::uid://0odt7cvj574e::::res://models/Textures/colormap.png<>uid://0gfgixhikw1y::::res://objects/coin.gd<>uid://bs6puxrivhkk2::::res://sprites/particle.png
platform.tscn::PackedScene::5735575376420720028::1772659825::0::1::::<><><>0<>0<><>::uid://do8sg1k5xvj2h::::res://models/platform.glb
platform_falling.gd::GDScript::6648196842642290121::1772659825::0::1::::<>Node3D<><>0<>0<><>::
platform_falling.tscn::PackedScene::7131330035236120468::1772659825::0::1::::<><><>0<>0<><>::uid://biyd6x403gvny::::res://models/platform-falling.glb<>uid://c1yo3ijh0gjjt::::res://objects/platform_falling.gd
platform_grass_large_round.tscn::PackedScene::1437891290224671664::1772659825::0::1::::<><><>0<>0<><>::uid://fqfc0dtl2xlc::::res://models/platform-grass-large-round.glb<>uid://dkw27llxh1d4w::::res://models/grass-small.glb<>uid://blqf5cwsk25xj::::res://models/grass.glb
platform_medium.tscn::PackedScene::1212266976884660077::1772659825::0::1::::<><><>0<>0<><>::uid://c5vgh1v6juur0::::res://models/platform-medium.glb
player.tscn::PackedScene::7987327288742507313::1772659825::0::1::::<><><>0<>0<><>::uid://br1k30d32naot::::res://scripts/player.gd<>uid://c0e27836xgmhi::::res://objects/character.tscn<>uid://8ggihh27mlrr::::res://sprites/blob_shadow.png<>uid://deu06eho4c74::::res://meshes/dust.res<>uid://cydjn1ct3hps2::::res://sounds/walking.ogg
::res://scenes/::1772659832
main-environment.tres::Environment::3537261559353613528::1772659825::0::1::::<><><>0<>0<><>::uid://cb7sdk1i5rx04::::res://sprites/skybox.png
main.tscn::PackedScene::3542880227594992439::1772659825::0::1::::<><><>0<>0<><>::uid://bqnqgflivjvue::::res://scenes/main-environment.tres<>uid://djpme521r3cxe::::res://scripts/main.gd<>uid://dl2ed4gkybggf::::res://objects/player.tscn<>uid://bcg2kkbsnttec::::res://scripts/view.gd<>uid://cnymdajj1vsqm::::res://objects/platform.tscn<>uid://rjh4ifidqrfp::::res://objects/platform_medium.tscn<>uid://uqr4hswv6d2g::::res://objects/platform_grass_large_round.tscn<>uid://c8up71en5djgm::::res://objects/platform_falling.tscn<>uid://dtjvjdjl8cs6e::::res://models/flag.glb<>uid://dfpisimsgf5ce::::res://objects/coin.tscn<>uid://bap462su1xjtx::::res://scripts/hud.gd<>uid://85ldumyetgou::::res://objects/brick.tscn<>uid://dy017k58p20sk::::res://objects/cloud.tscn<>uid://cd7oyc56ehkx1::::res://sprites/coin.png<>uid://d0cxd77jybrcn::::res://fonts/lilita_one_regular.ttf
::res://screenshots/::1772660033
screenshot.png::CompressedTexture2D::5974763122770421399::1772659825::1772660022::1::::<><><>0<>0<>0cc435ce4d01fe310cdfb028e596edee<>res://.godot/imported/screenshot.png-366f1bfaaaad7eddb9e724c7ff485921.ctex::
::res://scripts/::1772659832
audio.gd::GDScript::2300006706786553366::1772659825::0::1::::<>Node<><>0<>0<><>::
hud.gd::GDScript::2419203949286578585::1772659825::0::1::::<>Control<><>0<>0<><>::
main.gd::GDScript::7822664675836674314::1772659825::0::1::::<>Node3D<><>0<>0<><>::
player.gd::GDScript::3633963338329158727::1772659825::0::1::::<>CharacterBody3D<><>0<>0<><>::
view.gd::GDScript::2540842381851552702::1772659825::0::1::::<>Node3D<><>0<>0<><>::
::res://sounds/::1772660022
break.ogg::AudioStreamOggVorbis::4015333864764615682::1772659825::1772660022::1::::<><><>0<>0<>939b76cd1396326e29d7d01709f015b4<>res://.godot/imported/break.ogg-0db4eca34fbeda37557f9cf33f003501.oggvorbisstr::
coin.ogg::AudioStreamOggVorbis::4084388866816624088::1772659825::1772660022::1::::<><><>0<>0<>9b06745ffe6b2a2c8eeb05985b0df01e<>res://.godot/imported/coin.ogg-03bf8cca0d4317de64b04e344cce1fba.oggvorbisstr::
fall.ogg::AudioStreamOggVorbis::5505338992082824726::1772659825::1772660022::1::::<><><>0<>0<>7cb058ee1683a9218cda07f0ad240667<>res://.godot/imported/fall.ogg-ed1ea1270f869ae1edfb2ff9fa634b4b.oggvorbisstr::
jump.ogg::AudioStreamOggVorbis::8759937286678337788::1772659825::1772660022::1::::<><><>0<>0<>b79cef559fb8dbe696bfe2c706507d29<>res://.godot/imported/jump.ogg-de8df8640ff526968292c23fe5ec784f.oggvorbisstr::
land.ogg::AudioStreamOggVorbis::1642591283693712969::1772659825::1772660022::1::::<><><>0<>0<>82e0a1af9d2c79a64986a3137addd3a7<>res://.godot/imported/land.ogg-7222ba872273a4a7535937ef5cfdffd0.oggvorbisstr::
walking.ogg::AudioStreamOggVorbis::6464137785814516627::1772659825::1772660022::1::::<><><>0<>0<>4e184f0907e0258b2a104fb1a704c57e<>res://.godot/imported/walking.ogg-bf61e9916135189ff0d5c06a148b02ab.oggvorbisstr::
::res://sprites/::1772660030
blob_shadow.png::CompressedTexture2D::2328997074634351359::1772659825::1772660022::1::::<><><>0<>0<>4c35d585d385dccefabc19675ba9f003<>res://.godot/imported/blob_shadow.png-d19f4ffceb1d99dd3331acec2dc6d7df.ctex::
coin.png::CompressedTexture2D::5050361036187623848::1772659825::1772660022::1::::<><><>0<>0<>c06826fb899756c6c4921efe0b5ffdeb<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
particle.png::CompressedTexture2D::3714763285013693791::1772659825::1772660022::1::::<><><>0<>0<>2bdfc7a0fecf3b4c1a7b80addbc48b03<>res://.godot/imported/particle.png-9c8c1748211b697ea72e6a5d18d7f578.ctex::
skybox.png::CompressedTexture2D::4910189128208343731::1772659825::1772660030::1::::<><><>0<>0<>75e8ce555b6e34903837d0e07d638c6f<>res://.godot/imported/skybox.png-3a75a15c5dbffccdaa926738885bd0eb.bptc.ctex::
::res://vector/::1772659832
